package singleton;

/**
 * @author shaozhijiang
 * @date 2021/2/20
 * 单利模式第5中写法 枚举  不近可以解决线程同步 还可以防止反序列化
 *
 * 序列化和反序列化为什么在单例模式的时候要注意这一点呢?
 *      因为无论的懒汉式 , 还是饿汉式. 如果通过反射的话都可以获取新的实例.
 *      那么只有枚举类的方式才是能够获取唯一对象的.
 *      为什么枚举类能够获取唯一对象呢?
 *      原因是枚举类是没有构造方法的 通过反射是获取不到的 所以无法创建对象
 *
 */
public enum  SingletonEnum4 {

    INSTANCE;
}
